<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Positioning</title>
    <link href='https://fonts.googleapis.com/css?family=Cantarell:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="positioning.css">
  </head>
  <body>
    <header>
     <h1>Heading</h1>
    </header>
    <div class="container">
      <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Duis lobortis massa imperdiet quam. In ut quam vitae odio lacinia tincidunt.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Cras dapibus. Praesent turpis.  Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui, id egestas quam mauris ut lacus. Suspendisse eu ligula. Phasellus accumsan cursus velit.</p>
      <div class="position-relative">position-relative</div>
      <div class="position-absolute">position-absolute</div>
      <div class="position-fixed">position-fixed</div>
      <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Fusce commodo aliquam arcu. Nunc interdum lacus sit amet orci.  Quisque rutrum. Duis vel nibh at velit scelerisque suscipit. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.  Praesent egestas tristique nibh. In ut quam vitae odio lacinia tincidunt. Cras dapibus.  Donec posuere vulputate arcu. Fusce egestas elit eget lorem. Etiam ultricies nisi vel augue.</p>
  </div>
  </body>
  